spring.application.name=customer-management-api
server.port=8080

customer.file.path=src/main/resources/customers.txt

#Logging
logging.level.root=info
logging.level.com.rsystems.customer.management=debug

spring.jackson.deserialization.fail-on-unknown-properties=true